\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Technical Analysis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations of Classical Forecasting Models}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning as a Solution}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Importance of Technical Indicators}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Need for Hybrid Intelligent Systems}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Identified Research Gap}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem Statement}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Research Objectives}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Research Questions}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Scope, Limitations, and Assumptions}{6}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Novelty and Contributions}{7}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Forecasting Techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Indicators and Their Role}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traditional Machine Learning Models in Stock Forecasting}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning Approaches}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hybrid Models Combining Technical Indicators and ML}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reinforcement Learning Approaches}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison Between different Model and research}{12}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Machine Learning and Deep Learning Approaches in Stock Market Prediction}}{12}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:relatedwork}{{2.1}{12}{Summary of Machine Learning and Deep Learning Approaches in Stock Market Prediction}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Key Findings, Strengths, and Limitations}{13}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of machine learning and hybrid deep learning approaches for stock market prediction.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:ml_approaches_summary}{{2.2}{13}{Comparison of machine learning and hybrid deep learning approaches for stock market prediction}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Evaluation Challenges, Research Gaps and Inconsistencies}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Alignment with the Present Research}{14}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology - Bullets}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Workflow}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset categorization based on usage and scope.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_types}{{3.1}{17}{Dataset categorization based on usage and scope}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Preprocessing}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Handling Missing Values}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Normalization}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feature Engineering}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Raw Features}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Technical Indicators}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technical Indicator and Categories}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:indicators}{{3.2}{19}{Technical Indicator and Categories}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Windowing Strategy}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Architectures}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}LSTM Model}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the LSTM block.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lstmBlock}{{3.1}{20}{Architecture of the LSTM block}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}GRU Model}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the GRU block.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GRU}{{3.2}{21}{Architecture of the GRU block}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}CNN-LSTM Hybrid}{22}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of the CNN + LSTM block.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CNN-LSTM}{{3.3}{22}{Architecture of the CNN + LSTM block}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Transformer Model}{23}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of the Transformer block.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Transformer}{{3.4}{23}{Architecture of the Transformer block}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Training and Validation}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prediction and Deployment Pipeline}{24}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of Data Flow.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Data Flow}{{3.5}{24}{Architecture of Data Flow}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup - Bullets}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Configuration}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recommended Hardware Specifications}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware_specs}{{4.1}{26}{Recommended Hardware Specifications}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Stack}{26}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Technology Stack}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:tech_stack}{{4.2}{26}{Project Technology Stack}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset Preparation}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Train-Test Split Strategy}{27}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset Splitting Strategy}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{27}{Dataset Splitting Strategy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hyperparameter Configuration}{27}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Model Hyperparameters}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.4}{27}{Model Hyperparameters}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model-Specific Training Setup}{27}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}LSTM And GRU Models}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}CNN-LSTM Model}{28}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Transformer Model}{28}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evaluation Metrics}{28}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model Evaluation Metrics}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:metrics}{{4.5}{28}{Model Evaluation Metrics}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Deployment Testing}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results And Analysis - Bullets}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training and Validation Behavior}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces When Close Only data is consiedered}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Close Only}{{5.1}{31}{When Close Only data is consiedered}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative Evaluation Results}{32}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative Model Performance Across Datasets}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.1}{32}{Comparative Model Performance Across Datasets}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effect of Feature Engineering vs. Raw OHLCV Inputs}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CNN-LSTM Feature Set Performance}{33}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Set Performance Comparison}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:feature_performance}{{5.2}{33}{Feature Set Performance Comparison}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Generalization vs. Specialization Behavior}{34}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deployment and Practical Evaluation}{35}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion of Results}{35}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}GRU Results}{35}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}LSTM Results}{35}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}CNN-LSTM Results}{35}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Transformer Results}{35}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work and Key Contributions}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Statement and Solution}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Major Findings and Significance}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations of the Study}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{39}{section.6.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{49}
