\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Machine Learning and Deep Learning Approaches in Stock Market Prediction}}{12}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of machine learning and hybrid deep learning approaches for stock market prediction.}}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset categorization based on usage and scope.}}{17}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Technical Indicator and Categories}}{19}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Recommended Hardware Specifications}}{26}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Project Technology Stack}}{26}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset Splitting Strategy}}{27}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Model Hyperparameters}}{27}{table.caption.19}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Model Evaluation Metrics}}{28}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative Model Performance Across Datasets}}{32}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Set Performance Comparison}}{33}{table.caption.23}%
\addvspace {10\p@ }
