\contentsline {chapter}{Abstract}{iii}{figure.caption.3}%
\contentsline {chapter}{List of Figures}{iv}{figure.caption.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction and Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evolution of Technical Analysis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations of Classical Forecasting Models}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Machine Learning as a Solution}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Importance of Technical Indicators}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Need for Hybrid Intelligent Systems}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Identified Research Gap}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Problem Statement}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Research Objectives}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Research Questions}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Scope, Limitations, and Assumptions}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Novelty and Contributions}{7}{section.1.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classical Forecasting Techniques}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Technical Indicators and Their Role}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Traditional Machine Learning Models in Stock Forecasting}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep Learning Approaches}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hybrid Models Combining Technical Indicators and ML}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reinforcement Learning Approaches}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Comparison Between different Model and research}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Key Findings, Strengths, and Limitations}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Evaluation Challenges, Research Gaps and Inconsistencies}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}Alignment with the Present Research}{14}{section.2.11}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology - Bullets}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Workflow}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Acquisition}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Preprocessing}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Handling Missing Values}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Normalization}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Feature Engineering}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Raw Features}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Technical Indicators}{18}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Windowing Strategy}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Model Architectures}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}LSTM Model}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}GRU Model}{21}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}CNN-LSTM Hybrid}{22}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Transformer Model}{23}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Model Training and Validation}{24}{section.3.9}%
\contentsline {section}{\numberline {3.10}Prediction and Deployment Pipeline}{24}{section.3.10}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup - Bullets}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Overview}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hardware Configuration}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software Stack}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dataset Preparation}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Train-Test Split Strategy}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Hyperparameter Configuration}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Model-Specific Training Setup}{27}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}LSTM And GRU Models}{28}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}CNN-LSTM Model}{28}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Transformer Model}{28}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Evaluation Metrics}{28}{section.4.9}%
\contentsline {section}{\numberline {4.10}Deployment Testing}{28}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results And Analysis - Bullets}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Overview}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training and Validation Behavior}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantitative Evaluation Results}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Effect of Feature Engineering vs. Raw OHLCV Inputs}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}CNN-LSTM Feature Set Performance}{33}{section.5.6}%
\contentsline {section}{\numberline {5.7}Generalization vs. Specialization Behavior}{34}{section.5.7}%
\contentsline {section}{\numberline {5.8}Deployment and Practical Evaluation}{35}{section.5.8}%
\contentsline {section}{\numberline {5.9}Discussion of Results}{35}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}GRU Results}{35}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}LSTM Results}{35}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}CNN-LSTM Results}{35}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Transformer Results}{35}{subsection.5.9.4}%
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Work and Key Contributions}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problem Statement and Solution}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Major Findings and Significance}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations of the Study}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Future Work}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{39}{section.6.6}%
