PWD c:\Users\Adwait\Desktop\Adwait\Mtech Notes\Project\thesis
INPUT C:\Users\Adwait\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Adwait\Desktop\Adwait\Mtech Notes\Project\thesis\thesis.tex
OUTPUT thesis.log
INPUT H:\MiKTex\tex\latex\base\report.cls
INPUT H:\MiKTex\tex\latex\base\report.cls
INPUT H:\MiKTex\tex\latex\base\size12.clo
INPUT H:\MiKTex\tex\latex\base\size12.clo
INPUT H:\MiKTex\tex\latex\base\size12.clo
INPUT H:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT H:\MiKTex\tex\latex\geometry\geometry.sty
INPUT H:\MiKTex\tex\latex\geometry\geometry.sty
INPUT H:\MiKTex\tex\latex\graphics\keyval.sty
INPUT H:\MiKTex\tex\latex\graphics\keyval.sty
INPUT H:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT H:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT H:\MiKTex\tex\generic\iftex\iftex.sty
INPUT H:\MiKTex\tex\generic\iftex\iftex.sty
INPUT H:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT H:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT H:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT H:\MiKTex\tex\latex\lm\lmodern.sty
INPUT H:\MiKTex\tex\latex\lm\lmodern.sty
INPUT H:\MiKTex\tex\latex\microtype\microtype.sty
INPUT H:\MiKTex\tex\latex\microtype\microtype.sty
INPUT H:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT H:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT H:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT H:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT H:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT H:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT H:\MiKTex\tex\latex\setspace\setspace.sty
INPUT H:\MiKTex\tex\latex\setspace\setspace.sty
INPUT H:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT H:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT H:\MiKTex\tex\latex\graphics\graphics.sty
INPUT H:\MiKTex\tex\latex\graphics\graphics.sty
INPUT H:\MiKTex\tex\latex\graphics\trig.sty
INPUT H:\MiKTex\tex\latex\graphics\trig.sty
INPUT H:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT H:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT H:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT H:\MiKTex\tex\latex\float\float.sty
INPUT H:\MiKTex\tex\latex\float\float.sty
INPUT H:\MiKTex\tex\latex\adjustbox\adjustbox.sty
INPUT H:\MiKTex\tex\latex\adjustbox\adjustbox.sty
INPUT H:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT H:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT H:\MiKTex\tex\generic\xkeyval\xkeyval.tex
INPUT H:\MiKTex\tex\generic\xkeyval\xkvutils.tex
INPUT H:\MiKTex\tex\latex\adjustbox\adjcalc.sty
INPUT H:\MiKTex\tex\latex\adjustbox\adjcalc.sty
INPUT H:\MiKTex\tex\latex\adjustbox\trimclip.sty
INPUT H:\MiKTex\tex\latex\adjustbox\trimclip.sty
INPUT H:\MiKTex\tex\latex\collectbox\collectbox.sty
INPUT H:\MiKTex\tex\latex\collectbox\collectbox.sty
INPUT H:\MiKTex\tex\latex\adjustbox\tc-pdftex.def
INPUT H:\MiKTex\tex\latex\adjustbox\tc-pdftex.def
INPUT H:\MiKTex\tex\latex\adjustbox\tc-pdftex.def
INPUT H:\MiKTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT H:\MiKTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT H:\MiKTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT H:\MiKTex\tex\latex\varwidth\varwidth.sty
INPUT H:\MiKTex\tex\latex\varwidth\varwidth.sty
INPUT H:\MiKTex\tex\latex\varwidth\varwidth.sty
INPUT H:\MiKTex\tex\latex\caption\subcaption.sty
INPUT H:\MiKTex\tex\latex\caption\subcaption.sty
INPUT H:\MiKTex\tex\latex\caption\caption.sty
INPUT H:\MiKTex\tex\latex\caption\caption.sty
INPUT H:\MiKTex\tex\latex\caption\caption3.sty
INPUT H:\MiKTex\tex\latex\caption\caption3.sty
INPUT H:\MiKTex\tex\latex\placeins\placeins.sty
INPUT H:\MiKTex\tex\latex\placeins\placeins.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT H:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT H:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT H:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT H:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT H:\MiKTex\tex\latex\tools\calc.sty
INPUT H:\MiKTex\tex\latex\tools\calc.sty
INPUT H:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\MiKTex\tex\latex\tools\bm.sty
INPUT H:\MiKTex\tex\latex\tools\bm.sty
INPUT H:\MiKTex\tex\latex\tocbibind\tocbibind.sty
INPUT H:\MiKTex\tex\latex\tocbibind\tocbibind.sty
INPUT H:\MiKTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\MiKTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.sty
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.sty
INPUT H:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT H:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT H:\MiKTex\tex\latex\logreq\logreq.sty
INPUT H:\MiKTex\tex\latex\logreq\logreq.sty
INPUT H:\MiKTex\tex\latex\logreq\logreq.def
INPUT H:\MiKTex\tex\latex\logreq\logreq.def
INPUT H:\MiKTex\tex\latex\logreq\logreq.def
INPUT H:\MiKTex\tex\latex\base\ifthen.sty
INPUT H:\MiKTex\tex\latex\base\ifthen.sty
INPUT H:\MiKTex\tex\latex\url\url.sty
INPUT H:\MiKTex\tex\latex\url\url.sty
INPUT H:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT H:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT H:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT H:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT H:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT H:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT H:\MiKTex\tex\latex\biblatex-ieee\ieee.bbx
INPUT H:\MiKTex\tex\latex\biblatex-ieee\ieee.bbx
INPUT H:\MiKTex\tex\latex\biblatex-ieee\ieee.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT H:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT H:\MiKTex\tex\latex\biblatex\lbx\english.lbx
INPUT H:\MiKTex\tex\latex\biblatex\lbx\english.lbx
INPUT H:\MiKTex\tex\latex\biblatex-ieee\ieee.cbx
INPUT H:\MiKTex\tex\latex\biblatex-ieee\ieee.cbx
INPUT H:\MiKTex\tex\latex\biblatex-ieee\ieee.cbx
INPUT H:\MiKTex\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT H:\MiKTex\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT H:\MiKTex\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT H:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT H:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT H:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT H:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\MiKTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT H:\MiKTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT H:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT H:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT H:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT H:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT H:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT H:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT H:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT H:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT H:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT H:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT H:\MiKTex\tex\latex\auxhook\auxhook.sty
INPUT H:\MiKTex\tex\latex\auxhook\auxhook.sty
INPUT H:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT H:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT H:\MiKTex\tex\latex\refcount\refcount.sty
INPUT H:\MiKTex\tex\latex\refcount\refcount.sty
INPUT H:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT H:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT H:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT H:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT H:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT H:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT H:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT H:\MiKTex\tex\latex\hyperref\puenc.def
INPUT H:\MiKTex\tex\latex\hyperref\puenc.def
INPUT H:\MiKTex\tex\latex\hyperref\puenc.def
INPUT H:\MiKTex\tex\generic\bitset\bitset.sty
INPUT H:\MiKTex\tex\generic\bitset\bitset.sty
INPUT H:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT H:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT H:\MiKTex\tex\generic\atbegshi\atbegshi.sty
INPUT H:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT H:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT H:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT H:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT H:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT H:\MiKTex\tex\latex\atveryend\atveryend.sty
INPUT H:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT H:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT H:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT H:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT H:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT H:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT H:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\MiKTex\tex\latex\lm\ot1lmr.fd
INPUT H:\MiKTex\tex\latex\lm\ot1lmr.fd
INPUT H:\MiKTex\tex\latex\lm\ot1lmr.fd
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT H:\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT H:\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT H:\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT H:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\MiKTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbxi10.tfm
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\Adwait\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT H:\MiKTex\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\copyrightpage.tex
INPUT .\copyrightpage.tex
INPUT copyrightpage.tex
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT .\Images\VnitLogo.pdf
INPUT H:\MiKTex\tex\latex\lm\ts1lmr.fd
INPUT H:\MiKTex\tex\latex\lm\ts1lmr.fd
INPUT H:\MiKTex\tex\latex\lm\ts1lmr.fd
INPUT H:\MiKTex\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT H:\MiKTex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\declaration.tex
INPUT .\declaration.tex
INPUT declaration.tex
INPUT .\Images\vnit.jpg
INPUT .\Images\vnit.jpg
INPUT .\Images\vnit.jpg
INPUT .\Images\vnit.jpg
INPUT .\Images\vnit.jpg
INPUT .\Images\vnit.jpg
INPUT .\Images\vnit.jpg
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT H:\MiKTex\tex\latex\lm\omllmm.fd
INPUT H:\MiKTex\tex\latex\lm\omllmm.fd
INPUT H:\MiKTex\tex\latex\lm\omllmm.fd
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi7.tfm
INPUT H:\MiKTex\tex\latex\lm\omslmsy.fd
INPUT H:\MiKTex\tex\latex\lm\omslmsy.fd
INPUT H:\MiKTex\tex\latex\lm\omslmsy.fd
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy7.tfm
INPUT H:\MiKTex\tex\latex\lm\omxlmex.fd
INPUT H:\MiKTex\tex\latex\lm\omxlmex.fd
INPUT H:\MiKTex\tex\latex\lm\omxlmex.fd
INPUT H:\MiKTex\fonts\tfm\public\lm\lmex10.tfm
INPUT H:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT H:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT H:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT H:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT H:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT H:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT H:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT H:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT H:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT H:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi8.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi6.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy8.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy6.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy7.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT .\acknolodgment.tex
INPUT .\acknolodgment.tex
INPUT acknolodgment.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
OUTPUT thesis.toc
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT .\sections\literature.tex
INPUT .\sections\literature.tex
INPUT sections\literature.tex
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT H:\MiKTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT .\sections\methodology.tex
INPUT .\sections\methodology.tex
INPUT sections\methodology.tex
INPUT H:\MiKTex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT H:\MiKTex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\lstmBlk.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\gru.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\cnnLstm.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\transformer.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\Images\methodology\dataFlow.png
INPUT .\sections\experimentalSetup.tex
INPUT .\sections\experimentalSetup.tex
INPUT sections\experimentalSetup.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\Images\results\closeOnlySingleCompany.png
INPUT .\sections\summary.tex
INPUT .\sections\summary.tex
INPUT sections\summary.tex
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.run.xml
OUTPUT thesis.run.xml
INPUT H:\MiKTex\fonts\type1\public\lm\lmbx10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmbx10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmbx12.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmbx12.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmbxi10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmbxi10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmmi12.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmmi12.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmr10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmr10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmr12.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmr12.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmr8.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmr8.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmsy10.pfb
INPUT H:\MiKTex\fonts\type1\public\lm\lmsy10.pfb
